<div style="text-align:center;">
	<h2 style="margin-bottom:2px;">Translucence</h2>
	<h3 style="margin:0">by Alex Chapin</a></h3><h4 style="margin:3px">Version: 1.0.1</h4>
</div>
<div>&nbsp;
</div>

<h3 style="margin-bottom:5px; margin-top:5px;">Editing your Site Tagline</h3>

<p>This theme uses PHP code in header.html that automatically pulls the site description that you have entered in Admin > Front page > Front page settings and places it directly below your site name at the top of the front page.</p>

<p>Here's the code in header.html that is responsible for this (highlighted in red; found on line 58):</p>

		<code style="display:block; padding:10px; margin:10px; background:#f6f6f6; border:1px solid #eee;">
			&lt;h1 class=&quot;headermain&quot;&gt;&lt;?php echo $heading ?&gt;<span style="color:#ff0000">&lt;br /&gt;&lt;span&gt;&lt;?php echo $COURSE-&gt;summary //Retrieves Site Description from Front Page -&gt; Front Page Settings ?&gt;&lt;/span&gt;</span>&lt;/h1&gt;
		</code>

<h3 style="margin-bottom:5px; margin-top:5px;">Attribution</h3>

<p>This theme uses some CSS and markup from the Anomaly Theme Pack developed by <a href="http://newschoollearning.com" title="NewSchool Learning: Standards Based Moodle Designs">Patrick Malley</a>.  This theme also borrows from the ShadowBox theme first developed in <a href="https://segue.middlebury.edu/sites/segue" title="Segue curricular content management system">Segue</a> and later modified for <a href="http://blogs.middlebury.edu/wordpress/themes/">Wordpress</a>.</p>